server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }


  # Обработка корневого запроса и статических файлов
  location / {
      root /var/www/html; # Папка, где находится файл 123.txt
      try_files $uri @proxy;
  }

  # Проксирование для бэкенда
  location @proxy {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
  }

  ; location / {
  ;   proxy_pass http://backend:8000;
  ;   proxy_set_header Host $host;
  ; }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}
