server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}
